# BackendDevTest

./: BackendDevTest.sln  README.md
BackendDevTest/: BackendDevTest.csproj  EtherscanClient.cs  IndexingContext.cs  IndexingService.cs  Program.cs  appsettings.json
BackendDevTest/Interfaces/: IEtherscanClient.cs
BackendDevTest/Models/: BackenddevtestContext.cs  Block.cs  EthBlockResponse.cs  Transaction.cs  TransactionResponse.cs
BackendDevTest/Services/: IndexingService.cs
